<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
	 <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen"> 
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script src="js/tms-0.4.1.js"></script>
	 <script src="js/css3-mediaqueries.js"></script>
     <script>
      $(window).load(function(){
      $('.slider')._TMS({
              show:0,
              pauseOnHover:false,
              prevBu:'.prev',
              nextBu:'.next',
              playBu:false,
              duration:800,
              preset:'fade', 
              pagination:true,//'.pagination',true,'<ul></ul>'
              pagNums:false,
              slideshow:8000,
              numStatus:false,
              banners:false,
          waitBannerAnimation:false,
        progressBar:false
      })  
      });
      
     $(window).load (
    function(){$('.carousel1').carouFredSel({auto: false,prev: '.prev',next: '.next', width: 960, items: {
      visible : {min: 1,
       max: 4
},
height: 'auto',
 width: 240,

    }, responsive: false, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: false, onTouch: false}});
    
    
    });      

     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
  <div class="zerogrid">
    <div class="col-full">
	<div class="wrap-col">
    <h1><a href="index.html"><img src="images/logo.png" alt="INTERIOR"></a></h1>
    
         <div class="menu_block">
           <nav>
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="menu.html">Menu</a></li>
                   <li><a href="galleria.html">Galleria</a></li>
                   <li><a href="news.html">News </a></li>
                   <li><a href="contatti.html">Contatti</a></li>
                 </ul>
           </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
		</div>
      </div>
    </div>

 <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt=""></li>
          <li><img src="images/slide1.jpg" alt=""></li>
          <li class="mb0"><img src="images/slide2.jpg" alt=""></li>
        </ul>
      </div>
    </div>
 </div>
 </header>
<!--=======content================================-->

<div class="content page1">
  <div class="zerogrid">
      <div class="row">
      <div class="col-3-5">
	  	<div class="wrap-col">
	        <h2>Benvenuti</h2>
	        <div class="page1_block col1">
				<div class="col-1-3"><img src="images/welcome_img.png" alt=""></div>
				<div class="col-2-3">
		          <div class="extra_wrapper">
		            <p><span class="col2"><a href="#" rel="nofollow"></a></span></p>
		            La pizzeria "naNuvola" è una giovane realtà con alle spalle anni di esperienza nel settore della pizza d'asporto.<br> Siamo a Stattte (TA), in via Madonna del Rosario, 12.<br> La professionalità unita all'entusiasmo hanno dato origine a questo ambizioso progetto: creare una buona pizza, nel rispetto delle migliori tradizioni, da gustare in un luogo accogliente e familiare. <br>
		       <!---<a href="#" class="btn">more</a> --->
		          </div>
			  </div>
	          <div class="clear"></div>
	        </div>
		</div>
      </div>
      <div class="col-2-5">
	  	<!----* // <div class="wrap-col">
	        <h2>Caratteristiche</h2>
	        <ul class="list">
	          <li><a href="#">Unlimited consultations and/or planning</a></li>
	          <li><a href="#">Expert advice on traditions, customs, aetiquette</a></li>
	          <li><a href="#">Determine and stay within budget</a></li>
	          <li><a href="#">Choosing the right Wedding Venue</a></li>
	          <li><a href="#">Provide preferred vendor's list</a></li>
	          <li><a href="#">Assist with wedding scheme and design</a></li>
	        </ul>
		</div> * //----->
      </div>
      </div>
      <div class="col-full">
        <div class="hor_separator"></div>
      </div>
	  <div class="row">
      <div class="col-full">
	  	<div class="wrap-col">
        <div class="car_wrap">
        <h2>Le nostre Nuvole</h2>
        <a href="#" class="prev"></a><a href="#" class="next"></a>
		<p style="text-align: justify; color:black">Mentre tutti le chiamano pizze noi le abbiamo definite <strong>nuvole</strong> cotte in forno a legna, con una lunga lievitazione, condite con ingredienti selezionati personalmente e materie prime di qualità che si sposano piacevolmente alle specialità tradizionali con uno sguardo al futuro. Il men&ugrave di naNuvola &egrave un percorso gastronomico, &egrave un viaggio tra sapori familiari e genuini che soddisfa ogni palato: per gli amanti della tradizione napoletana e per gli sperimentatori di nuovi sapori.</p>
        <ul class="carousel1">
          <li><div><img src="images/bufalina.jpg" alt="">
          <div class="col1 upp"> <a href="#">Bufalina</a></div>
          <span> Ingredienti: Pomodoro S. Marzano D.O.P.; Mozzarella di bufala D.O.P.; Olio EVO; Basilico.</span>
          <div class="price">€ 8,00</div></div>
          </li>
          <li><div><img src="images/diavola.jpg" alt="">
          <div class="col1 upp"> <a href="#">Diavola</a></div>
          <span> Ingredienti: Pomodoro S. Marzano D.O.P.;Fiordilatte; Ventricina (fuori cottura); Olio EVO; Basilico.</span>
          <div class="price">€ 5,00</div></div>
          </li>
          <li><div><img src="images/margherita.jpg" alt="">
          <div class="col1 upp"> <a href="#">Margherita</a></div>
          <span> Ingredienti: Pomodoro S. Marzano D.O.P.; Fiordilatte; Olio EVO; Basilico.</span>
          <div class="price">€ 4,00</div></div>
          </li>
          <li><div><img src="images/salvato.jpg" alt="">
          <div class="col1 upp"> <a href="#">Salvatò</a></div>
          <span> Ingredienti: Ciccio sale e origano; Pomodoro Datterino; Fiordilatte a fette; Filetti di Tonno; Olio EVO; Basilico.</span>
          <div class="price">€ 9,00</div></div>
          </li>
          <li><div><img src="images/zappatore.jpg" alt="">
          <div class="col1 upp"> <a href="#">Zappatore</a></div>
          <span> Ingredienti: Fiordilatte; Pesto di Ricotta di Bufala; Rose di Mortadella I.G.P.(fuori cottura); Pistacchi; Olio EVO; Basilico.</span>
          <div class="price">€ 9,00</div></div>
          </li>
	  <li><div><img src="images/ortolana.jpg" alt="">
          <div class="col1 upp"> <a href="#">Ortolana</a></div>
          <span> Ingredienti: Fiordilatte; Pomodorino; Melanzane; Zucchine; Peperoni trifolati; Olio EVO; Basilico.</span>
          <div class="price">€ 7,00</div></div>
	  </li>
 	  <li><div><img src="images/nanuvola.jpg" alt="">
          <div class="col1 upp"> <a href="#">Nanuvola</a></div>
          <span> Ingredienti: Pomodoro Pelato giallo; Fiordilatte; Capocollo di Martina Franca D.O.P.(fuori cottura); Burrata di Bufala; Olio EVO; Basilico.</span>
          <div class="price">€ 10,00</div></div>
          </li>
	   <li><div><img src="images/cantabrico2.jpg" alt="">
          <div class="col1 upp"> <a href="#">Cantabrico</a></div>
          <span> Ingredienti: Ciccio sale e origano; Pomodoro semi-dry; Burrata; Acciughe del Cantabrico; Olio EVO; Basilico.</span>
          <div class="price">€ 9,00</div></div>
          </li>
	   <li><div><img src="images/masaniella.jpg" alt="">
          <div class="col1 upp"> <a href="#">Masaniella</a></div>
          <span> Ingredienti: Pomodorino rosso Solania; Fiordilatte; e fuori cottura: Prosciutto crudo; Bocconcini di Bufala; Scaglie di Grana Padano con Rucola; Olio EVO; Basilico.</span>
          <div class="price">€ 10,00</div></div>
          </li>
	  <li><div><img src="images/croket.jpg" alt="">
          <div class="col1 upp"> <a href="#">Croket</a></div>
          <span> Ingredienti: Fiordilatte; Prosciutto cotto; Panna; Crocchette di patate; Olio EVO; Basilico.</span>
          <div class="price"></div></div>
          </li>
	  <li><div><img src="images/friariella.jpg" alt="">
          <div class="col1 upp"> <a href="#">Friariella</a></div>
          <span> Ingredienti: Friarielli e Salsiccia; Provola affumicata; Tarallo Napoletano sbriciolato; Olio EVO; Basilico.</span>
          <div class="price">€ 9,00</div></div>
          </li>
	   <li><div><img src="images/pizzafritta.jpg" alt="">
          <div class="col1 upp"> <a href="#">Pizza Fritta</a></div>
          <span> Ingredienti: Ricotta di Bufala; Cicoli Napoletani; Provola di Agerola; Pepe Nero.</span>
          <div class="price">€ 7,00</div></div>
          </li>
        </ul>
      </div>
	  </div>
    </div>
	</div>
	<div class="row">
    <div class="bottom_block">
      <div class="col-1-2">
        <h3>Seguiteci anche su</h3>
        <div class="socials">
          <a href="http://www.facebook.com/nanuvola"></a>
          <a href="https://www.twitter.com"></a>
          <a href="https://www.instagram.com/pizzeria.nanuvola/?hl=it"></a>
        </div>
       
      </div>
      <!---<div class="col-1-2">
        <h3>Email Updates</h3>
        <p class="col1">Join our digital mailing list and get news<br> deals and be first to know about events</p>
        <form id="newsletter">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter e-mail address" >
                       <a href="#" class="btn" data-type="submit">subscribe</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> 
              </form> 
          </div> --->
      </div>
	  </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="zerogrid">
    <div class="col-full">
		<div class="wrap-col">
     &copy; Pizzeria NaNuvola. All rights reserved. Photos by Loredana Capuano.  &nbsp;&nbsp; |&nbsp;&nbsp;   <a href="#">Privacy Policy</a>    &nbsp;&nbsp;|&nbsp;&nbsp;  Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster</a> - <a href="https://www.zerotheme.com/" title="free website templates">ZEROTHEME</a>
	 	</div>
    </div>
  </div>
</footer>
</body>
</html>